package product

import (
	"encoding/json"
	"fmt"
	"github.com/elivoa/got/core"
	"github.com/elivoa/got/route/exit"
	"github.com/elivoa/gxl"
	"strings"
	"syd/model"
	"syd/service"
)

/* ________________________________________________________________________________
   Product Create Page
*/
type ProductEditng struct {
	core.Page

	// field
	Title    string
	SubTitle string

	// property
	Id       *gxl.Int       `path-param:"1"`
	Product  *model.Product `` // Product Model
	Stocks   []int          // receive stock numbers, transfer to product later.
	Pictures []string       // uploaded picture's key

	// helper used because angularjs
	Colors []*model.Object
	Sizes  []*model.Object

	// ...
	Referer string `query:"referer"` // referer page, view or list

	// display
	StockJson string // TODO kill this;
}

// init this page
func (p *ProductEditng) New() *ProductEditng {
	return &ProductEditng{}
}

func (p *ProductEditng) Setup() { // (string, string) {
	// page values
	p.Title = "create product post"
	if p.Id != nil {
		var err error
		if p.Product, err = service.Product.GetFullProduct(p.Id.Int); err != nil {
			panic(err)
		}
		p.SubTitle = "编辑"
	} else {
		p.Product = model.NewProduct()
		p.SubTitle = "新建"
	}

	// stock json
	if p.Product.Stocks != nil && len(p.Product.Stocks) > 0 {
		jsonbytes, err := json.Marshal(p.Product.Stocks)
		if err != nil {
			p.StockJson = "{}"
		}
		p.StockJson = string(jsonbytes)
		// p.StockJson = p.StockJson[1 : len(p.StockJson)-1]
	} else {
		p.StockJson = "{}"
	}
}

func (p *ProductEditng) OnSuccessFromProductForm() *exit.Exit {
	// clear values
	p.Product.ClearValues()

	// transfer stocks value to product.Stocks
	if p.Stocks != nil {
		p.Product.Stocks = []*model.ProductStockItem{} //  map[string]int{}

		i := 0
		for _, color := range p.Product.Colors {
			for _, size := range p.Product.Sizes {
				// key := fmt.Sprintf("%v__%v", color, size)
				p.Product.Stocks[i] = &model.ProductStockItem{
					Color: color,
					Size:  size,
					Stock: p.Stocks[i],
				}
				i = i + 1
			}
		}
	}

	// transfer pictures value to pictures.
	if p.Pictures != nil {
		p.Product.Pictures = strings.Join(p.Pictures, ";")
	}

	// write to db
	if p.Id != nil {
		service.Product.UpdateProduct(p.Product)
	} else {
		service.Product.CreateProduct(p.Product)
	}

	if p.Referer == "view" {
		return exit.Redirect(fmt.Sprintf("/product/detail/%v", p.Product.Id))
	}
	// TODO: return to original page.
	return exit.Redirect("/product/list")
}
